[telegram]
YOUR_BOT_TOKEN = 7704513962:AAEYU2Y6-PXJgMDwvA4YhI6JzG5kxFa6gXk
admin_id = 7457185130
notification_enabled = true
notification_format = HTML

[group_action_permissions]
authorized_users = 7457185130
allowed_actions = all_start_shift,all_end_shift,all_eat,reset_data

[working_hours]
# Thời gian bắt đầu ca
start_time = 06:30
# Thời gian kết thúc ca    
end_time = 23:10

[break_durations]
# 10 phút cho mỗi lần vệ sinh
ve_sinh = 10
# 5 phút cho mỗi lần hút thuốc
hut_thuoc = 5
# 45 phút cho mỗi lần ăn cơm
an_com = 45

[break_frequencies]
# 3 lần vệ sinh/ca
ve_sinh = 3
# 3 lần hút thuốc/ca
hut_thuoc = 3
# 2 lần ăn cơm/ca
an_com = 2

[database]
url = your_database.db